# bankapp-simulation-springboot-services

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: pipeline.yaml
account-service/: Dockerfile  HELP.md  README.md  build.gradle  gradle.properties
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/service/account/: AccountApplication.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/service/account/: AccountApplicationTest.java
account-service/src/test/resources/: application-test.yml
account-service/src/test/resources/__files/: customer-service-response.json
account-service/src/test/resources/feature/: account-error-scenario.feature  account.feature
balance-service/: Dockerfile  HELP.md  README.md  build.gradle
balance-service/src/main/java/com/service/balance/: BalanceApplication.java
balance-service/src/main/resources/: application.yml
balance-service/src/test/java/com/service/balance/: BalanceApplicationTest.java
balance-service/src/test/resources/: application-test.yml
cashier-service/: Dockerfile  README.md  build.gradle  settings.gradle
cashier-service/gradle/wrapper/: gradle-wrapper.properties
cashier-service/src/main/java/com/service/cashier/: CashierApplication.java
cashier-service/src/main/java/com/service/cashier/config/: CashierConfiguration.java  KafkaProducerConfig.java
cashier-service/src/main/java/com/service/cashier/connector/: AccountConnector.java  EventMessageProducer.java
cashier-service/src/main/java/com/service/cashier/controller/: CashierController.java
cashier-service/src/main/java/com/service/cashier/exceptionhandler/: ControllerExceptionHandler.java
cashier-service/src/main/java/com/service/cashier/model/: TransactionVO.java
cashier-service/src/main/java/com/service/cashier/service/: CashierService.java
cashier-service/src/main/java/com/service/cashier/swagger/: SwaggerConfig.java
cashier-service/src/main/resources/: application.yml
cashier-service/src/test/java/com/service/cashier/: CashierApplicationTest.java
cashier-service/src/test/java/com/service/cashier/config/: CashierConfigurationTest.java
cashier-service/src/test/java/com/service/cashier/connector/: AccountConnectorTest.java  EventMessageProducerIT.java  EventMessageProducerTest.java
cashier-service/src/test/java/com/service/cashier/controller/: CashierControllerTest.java
cashier-service/src/test/java/com/service/cashier/e2e/: CashierErrorStepDefinition.java  CashierStepDefinition.java  CucumberTest.java
cashier-service/src/test/java/com/service/cashier/exceptionhandler/: ControllerExceptionHandlerTest.java
cashier-service/src/test/java/com/service/cashier/helper/: CustomResponse.java  SpringIntegration.java  TestContext.java  TestContextInterface.java  TestData.java  TestUtils.java  WireMockService.java
cashier-service/src/test/java/com/service/cashier/service/: CashierServiceTest.java
cashier-service/src/test/resources/: application-test.yml
cashier-service/src/test/resources/__files/request/: transaction-credit-nonexisting-account.json  transaction-credit.json
cashier-service/src/test/resources/__files/response/: account-service-response.json
cashier-service/src/test/resources/feature/: cashier-error-scenario.feature  cashier.feature
customer-service/: Dockerfile  README.md  build.gradle
customer-service/src/main/java/com/service/customer/: CustomerApplication.java
customer-service/src/main/java/com/service/customer/controller/: CustomerController.java
customer-service/src/main/java/com/service/customer/exceptionhandler/: ControllerExceptionHandler.java
customer-service/src/main/java/com/service/customer/mapper/: CustomerVOToCustomerMapper.java
customer-service/src/main/java/com/service/customer/model/: Customer.java  CustomerVO.java
customer-service/src/main/java/com/service/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/service/customer/service/: CustomerService.java
customer-service/src/main/java/com/service/customer/swagger/: SwaggerConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/service/customer/: CustomerApplicationTests.java
customer-service/src/test/java/com/service/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/service/customer/e2e/: CucumberTest.java  CustomerErrorStepDefinition.java  CustomerStepDefinition.java
customer-service/src/test/java/com/service/customer/exceptionhandler/: ControllerExceptionHandlerTest.java  ControllerExceptionHandlerTestJUnit4.java
customer-service/src/test/java/com/service/customer/helper/: CustomResponseEntity.java  SpringIntegration.java  TestContext.java  TestContextInterface.java  TestData.java
customer-service/src/test/java/com/service/customer/mapper/: CustomerVOToCustomerMapperTest.java
customer-service/src/test/java/com/service/customer/repository/: CustomerRepositoryIT.java
customer-service/src/test/java/com/service/customer/service/: CustomerServiceTest.java
customer-service/src/test/resources/: application-test.yml
customer-service/src/test/resources/feature/: customer-error-scenario.feature  customer.feature
src/main/java/com/service/balance/: BalanceApplication.java
src/main/java/com/service/balance/config/: BalanceConfiguration.java  KafkaConsumerConfig.java
src/main/java/com/service/balance/controller/: BalanceController.java
src/main/java/com/service/balance/mapper/: BalanceVOToBalanceDAOMapper.java
src/main/java/com/service/balance/swagger/: SwaggerConfig.java
src/test/resources/feature/: balance.feature
transaction-service/: Dockerfile  README.md  build.gradle
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/resources/: application-test.yml
transaction-service/src/test/resources/__files/request/: balance-update.json  transaction-dto-debit.json
transaction-service/src/test/resources/feature/: trasaction.feature
(+82 files in other folders)
